<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20262.26.0603.1643                               -->
<workbook original-version='18.1' source-build='2026.2.0 (20262.26.0603.1643)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='cleaned_telecom_customer_churn' inline='true' name='federated.0v0dixa1ptfdkq1fwr7xb09em5m9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cleaned_telecom_customer_churn' name='textscan.0esflqm1f7wk6a17xkz8n02k3ioa'>
            <connection class='textscan' directory='C:/Users/User/Downloads' filename='cleaned_telecom_customer_churn.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0esflqm1f7wk6a17xkz8n02k3ioa' name='cleaned_telecom_customer_churn.csv' table='[cleaned_telecom_customer_churn#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='customerID' ordinal='0' />
            <column datatype='string' name='gender' ordinal='1' />
            <column datatype='integer' name='SeniorCitizen' ordinal='2' />
            <column datatype='string' name='Partner' ordinal='3' />
            <column datatype='string' name='Dependents' ordinal='4' />
            <column datatype='integer' name='tenure' ordinal='5' />
            <column datatype='string' name='PhoneService' ordinal='6' />
            <column datatype='string' name='MultipleLines' ordinal='7' />
            <column datatype='string' name='InternetService' ordinal='8' />
            <column datatype='string' name='OnlineSecurity' ordinal='9' />
            <column datatype='string' name='OnlineBackup' ordinal='10' />
            <column datatype='string' name='DeviceProtection' ordinal='11' />
            <column datatype='string' name='TechSupport' ordinal='12' />
            <column datatype='string' name='StreamingTV' ordinal='13' />
            <column datatype='string' name='StreamingMovies' ordinal='14' />
            <column datatype='string' name='Contract' ordinal='15' />
            <column datatype='string' name='PaperlessBilling' ordinal='16' />
            <column datatype='string' name='PaymentMethod' ordinal='17' />
            <column datatype='real' name='MonthlyCharges' ordinal='18' />
            <column datatype='real' name='TotalCharges' ordinal='19' />
            <column datatype='string' name='Churn' ordinal='20' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[customerID]</local-name>
            <parent-name>[cleaned_telecom_customer_churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[cleaned_telecom_customer_churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SeniorCitizen]</local-name>
            <parent-name>[cleaned_telecom_customer_churn.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Partner]</local-name>
            <parent-name>[cleaned_telecom_customer_churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dependents]</local-name>
            <parent-name>[cleaned_telecom_customer_churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tenure]</local-name>
            <parent-name>[cleaned_telecom_customer_churn.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PhoneService]</local-name>
            <parent-name>[cleaned_telecom_customer_churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MultipleLines]</local-name>
            <parent-name>[cleaned_telecom_customer_churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InternetService]</local-name>
            <parent-name>[cleaned_telecom_customer_churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OnlineSecurity]</local-name>
            <parent-name>[cleaned_telecom_customer_churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OnlineBackup]</local-name>
            <parent-name>[cleaned_telecom_customer_churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DeviceProtection]</local-name>
            <parent-name>[cleaned_telecom_customer_churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TechSupport]</local-name>
            <parent-name>[cleaned_telecom_customer_churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StreamingTV]</local-name>
            <parent-name>[cleaned_telecom_customer_churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StreamingMovies]</local-name>
            <parent-name>[cleaned_telecom_customer_churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contract]</local-name>
            <parent-name>[cleaned_telecom_customer_churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PaperlessBilling]</local-name>
            <parent-name>[cleaned_telecom_customer_churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PaymentMethod]</local-name>
            <parent-name>[cleaned_telecom_customer_churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthlyCharges]</local-name>
            <parent-name>[cleaned_telecom_customer_churn.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalCharges]</local-name>
            <parent-name>[cleaned_telecom_customer_churn.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Churn]</local-name>
            <parent-name>[cleaned_telecom_customer_churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Churn Rate' datatype='real' default-format='p0.00%' name='[Calculation_0616024399224833]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(&#13;&#10;    IF [Churn] = &quot;Yes&quot; THEN 1 ELSE 0 END&#13;&#10;)&#13;&#10;/&#13;&#10;COUNT([customerID])' />
      </column>
      <column caption='Risk Segment' datatype='string' name='[Calculation_0616024408190978]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Contract] = &quot;Month-to-month&quot;&#13;&#10;AND [tenure] &lt; 12&#13;&#10;AND [MonthlyCharges] &gt; 64.80&#13;&#10;THEN &quot;Potential High Risk&quot;&#13;&#10;ELSE &quot;Other&quot;&#13;&#10;END' />
      </column>
      <column caption='Blank' datatype='string' name='[Calculation_0616024409866243]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;&quot;' />
      </column>
      <column datatype='string' name='[Contract]' role='dimension' type='nominal' />
      <column caption='Device Protection' datatype='string' name='[DeviceProtection]' role='dimension' type='nominal' />
      <column caption='Internet Service' datatype='string' name='[InternetService]' role='dimension' type='nominal' />
      <column caption='Monthly Charges' datatype='real' name='[MonthlyCharges]' role='measure' type='quantitative' />
      <column caption='Multiple Lines' datatype='string' name='[MultipleLines]' role='dimension' type='nominal' />
      <column caption='Online Backup' datatype='string' name='[OnlineBackup]' role='dimension' type='nominal' />
      <column caption='Online Security' datatype='string' name='[OnlineSecurity]' role='dimension' type='nominal' />
      <column caption='Paperless Billing' datatype='string' name='[PaperlessBilling]' role='dimension' type='nominal' />
      <column caption='Payment Method' datatype='string' name='[PaymentMethod]' role='dimension' type='nominal' />
      <column caption='Phone Service' datatype='string' name='[PhoneService]' role='dimension' type='nominal' />
      <column caption='Senior Citizen' datatype='integer' name='[SeniorCitizen]' role='measure' type='quantitative' />
      <column caption='Streaming Movies' datatype='string' name='[StreamingMovies]' role='dimension' type='nominal' />
      <column caption='Streaming TV' datatype='string' name='[StreamingTV]' role='dimension' type='nominal' />
      <column caption='Tech Support' datatype='string' name='[TechSupport]' role='dimension' type='nominal' />
      <column caption='Total Charges' datatype='real' name='[TotalCharges]' role='measure' type='quantitative' />
      <column caption='cleaned_telecom_customer_churn.csv' datatype='table' name='[__tableau_internal_object_id__].[cleaned_telecom_customer_churn.csv_F869590DE96E40008FF26B884B2FF4B4]' role='measure' type='quantitative' />
      <column caption='Customer ID' datatype='string' name='[customerID]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Tenure' datatype='integer' name='[tenure]' role='measure' type='quantitative' />
      <column-instance column='[Contract]' derivation='None' name='[none:Contract:nk]' pivot='key' type='nominal' />
      <column-instance column='[InternetService]' derivation='None' name='[none:InternetService:nk]' pivot='key' type='nominal' />
      <column-instance column='[PaymentMethod]' derivation='None' name='[none:PaymentMethod:nk]' pivot='key' type='nominal' />
      <column-instance column='[TechSupport]' derivation='None' name='[none:TechSupport:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <natural-sort column='[none:InternetService:nk]' direction='ASC' />
      </default-sorts>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0v0dixa1ptfdkq1fwr7xb09em5m9'>
      <datasources>
        <datasource caption='cleaned_telecom_customer_churn' name='federated.0v0dixa1ptfdkq1fwr7xb09em5m9' />
      </datasources>
      <datasource-dependencies datasource='federated.0v0dixa1ptfdkq1fwr7xb09em5m9'>
        <column datatype='string' name='[Contract]' role='dimension' type='nominal' />
        <column-instance column='[Contract]' derivation='None' name='[none:Contract:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0v0dixa1ptfdkq1fwr7xb09em5m9].[none:Contract:nk]'>
        <groupfilter function='level-members' level='[none:Contract:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Chart - Churn Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Customer Churn Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_telecom_customer_churn' name='federated.0v0dixa1ptfdkq1fwr7xb09em5m9' />
          </datasources>
          <datasource-dependencies datasource='federated.0v0dixa1ptfdkq1fwr7xb09em5m9'>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column datatype='string' name='[Contract]' role='dimension' type='nominal' />
            <column-instance column='[customerID]' derivation='CountD' name='[ctd:customerID:qk]' pivot='key' type='quantitative' />
            <column caption='Customer ID' datatype='string' name='[customerID]' role='dimension' type='nominal' />
            <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
            <column-instance column='[Contract]' derivation='None' name='[none:Contract:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0v0dixa1ptfdkq1fwr7xb09em5m9].[none:Contract:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0v0dixa1ptfdkq1fwr7xb09em5m9].[none:Churn:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0v0dixa1ptfdkq1fwr7xb09em5m9].[ctd:customerID:qk]</rows>
        <cols>[federated.0v0dixa1ptfdkq1fwr7xb09em5m9].[none:Churn:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Chart - Churn by Contract'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Churn Rate by Contract Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_telecom_customer_churn' name='federated.0v0dixa1ptfdkq1fwr7xb09em5m9' />
          </datasources>
          <datasource-dependencies datasource='federated.0v0dixa1ptfdkq1fwr7xb09em5m9'>
            <column caption='Churn Rate' datatype='real' default-format='p0.00%' name='[Calculation_0616024399224833]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;    IF [Churn] = &quot;Yes&quot; THEN 1 ELSE 0 END&#13;&#10;)&#13;&#10;/&#13;&#10;COUNT([customerID])' />
            </column>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column datatype='string' name='[Contract]' role='dimension' type='nominal' />
            <column caption='Customer ID' datatype='string' name='[customerID]' role='dimension' type='nominal' />
            <column-instance column='[Contract]' derivation='None' name='[none:Contract:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0616024399224833]' derivation='User' name='[usr:Calculation_0616024399224833:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0v0dixa1ptfdkq1fwr7xb09em5m9].[none:Contract:nk]' direction='DESC' using='[federated.0v0dixa1ptfdkq1fwr7xb09em5m9].[usr:Calculation_0616024399224833:qk]' />
          <slices>
            <column>[federated.0v0dixa1ptfdkq1fwr7xb09em5m9].[none:Contract:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0v0dixa1ptfdkq1fwr7xb09em5m9].[none:Contract:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0v0dixa1ptfdkq1fwr7xb09em5m9].[none:Contract:nk]</rows>
        <cols>[federated.0v0dixa1ptfdkq1fwr7xb09em5m9].[usr:Calculation_0616024399224833:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Chart - Churn by Internet Service'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Churn Rate by Internet Service</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_telecom_customer_churn' name='federated.0v0dixa1ptfdkq1fwr7xb09em5m9' />
          </datasources>
          <datasource-dependencies datasource='federated.0v0dixa1ptfdkq1fwr7xb09em5m9'>
            <column caption='Churn Rate' datatype='real' default-format='p0.00%' name='[Calculation_0616024399224833]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;    IF [Churn] = &quot;Yes&quot; THEN 1 ELSE 0 END&#13;&#10;)&#13;&#10;/&#13;&#10;COUNT([customerID])' />
            </column>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column datatype='string' name='[Contract]' role='dimension' type='nominal' />
            <column caption='Internet Service' datatype='string' name='[InternetService]' role='dimension' type='nominal' />
            <column caption='Customer ID' datatype='string' name='[customerID]' role='dimension' type='nominal' />
            <column-instance column='[Contract]' derivation='None' name='[none:Contract:nk]' pivot='key' type='nominal' />
            <column-instance column='[InternetService]' derivation='None' name='[none:InternetService:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0616024399224833]' derivation='User' name='[usr:Calculation_0616024399224833:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0v0dixa1ptfdkq1fwr7xb09em5m9].[none:InternetService:nk]' direction='DESC' using='[federated.0v0dixa1ptfdkq1fwr7xb09em5m9].[usr:Calculation_0616024399224833:qk]' />
          <slices>
            <column>[federated.0v0dixa1ptfdkq1fwr7xb09em5m9].[none:Contract:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0v0dixa1ptfdkq1fwr7xb09em5m9].[none:InternetService:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0v0dixa1ptfdkq1fwr7xb09em5m9].[none:InternetService:nk]</rows>
        <cols>[federated.0v0dixa1ptfdkq1fwr7xb09em5m9].[usr:Calculation_0616024399224833:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Chart - Churn by Payment Method'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Churn Rate by Payment Method</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_telecom_customer_churn' name='federated.0v0dixa1ptfdkq1fwr7xb09em5m9' />
          </datasources>
          <datasource-dependencies datasource='federated.0v0dixa1ptfdkq1fwr7xb09em5m9'>
            <column caption='Churn Rate' datatype='real' default-format='p0.00%' name='[Calculation_0616024399224833]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;    IF [Churn] = &quot;Yes&quot; THEN 1 ELSE 0 END&#13;&#10;)&#13;&#10;/&#13;&#10;COUNT([customerID])' />
            </column>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column datatype='string' name='[Contract]' role='dimension' type='nominal' />
            <column caption='Payment Method' datatype='string' name='[PaymentMethod]' role='dimension' type='nominal' />
            <column caption='Customer ID' datatype='string' name='[customerID]' role='dimension' type='nominal' />
            <column-instance column='[Contract]' derivation='None' name='[none:Contract:nk]' pivot='key' type='nominal' />
            <column-instance column='[PaymentMethod]' derivation='None' name='[none:PaymentMethod:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0616024399224833]' derivation='User' name='[usr:Calculation_0616024399224833:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v0dixa1ptfdkq1fwr7xb09em5m9].[none:PaymentMethod:nk]'>
            <groupfilter function='level-members' level='[none:PaymentMethod:nk]' />
          </filter>
          <computed-sort column='[federated.0v0dixa1ptfdkq1fwr7xb09em5m9].[none:PaymentMethod:nk]' direction='DESC' using='[federated.0v0dixa1ptfdkq1fwr7xb09em5m9].[usr:Calculation_0616024399224833:qk]' />
          <slices>
            <column>[federated.0v0dixa1ptfdkq1fwr7xb09em5m9].[none:PaymentMethod:nk]</column>
            <column>[federated.0v0dixa1ptfdkq1fwr7xb09em5m9].[none:Contract:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0v0dixa1ptfdkq1fwr7xb09em5m9].[none:PaymentMethod:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0v0dixa1ptfdkq1fwr7xb09em5m9].[none:PaymentMethod:nk]</rows>
        <cols>[federated.0v0dixa1ptfdkq1fwr7xb09em5m9].[usr:Calculation_0616024399224833:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Chart - Churn by Tech Support'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Churn Rate by Tech Support</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_telecom_customer_churn' name='federated.0v0dixa1ptfdkq1fwr7xb09em5m9' />
          </datasources>
          <datasource-dependencies datasource='federated.0v0dixa1ptfdkq1fwr7xb09em5m9'>
            <column caption='Churn Rate' datatype='real' default-format='p0.00%' name='[Calculation_0616024399224833]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;    IF [Churn] = &quot;Yes&quot; THEN 1 ELSE 0 END&#13;&#10;)&#13;&#10;/&#13;&#10;COUNT([customerID])' />
            </column>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column datatype='string' name='[Contract]' role='dimension' type='nominal' />
            <column caption='Tech Support' datatype='string' name='[TechSupport]' role='dimension' type='nominal' />
            <column caption='Customer ID' datatype='string' name='[customerID]' role='dimension' type='nominal' />
            <column-instance column='[Contract]' derivation='None' name='[none:Contract:nk]' pivot='key' type='nominal' />
            <column-instance column='[TechSupport]' derivation='None' name='[none:TechSupport:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0616024399224833]' derivation='User' name='[usr:Calculation_0616024399224833:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v0dixa1ptfdkq1fwr7xb09em5m9].[none:TechSupport:nk]'>
            <groupfilter function='level-members' level='[none:TechSupport:nk]' />
          </filter>
          <computed-sort column='[federated.0v0dixa1ptfdkq1fwr7xb09em5m9].[none:TechSupport:nk]' direction='DESC' using='[federated.0v0dixa1ptfdkq1fwr7xb09em5m9].[usr:Calculation_0616024399224833:qk]' />
          <slices>
            <column>[federated.0v0dixa1ptfdkq1fwr7xb09em5m9].[none:Contract:nk]</column>
            <column>[federated.0v0dixa1ptfdkq1fwr7xb09em5m9].[none:TechSupport:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0v0dixa1ptfdkq1fwr7xb09em5m9].[none:TechSupport:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0v0dixa1ptfdkq1fwr7xb09em5m9].[none:TechSupport:nk]</rows>
        <cols>[federated.0v0dixa1ptfdkq1fwr7xb09em5m9].[usr:Calculation_0616024399224833:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI - Avg Monthly Charges'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_telecom_customer_churn' name='federated.0v0dixa1ptfdkq1fwr7xb09em5m9' />
          </datasources>
          <datasource-dependencies datasource='federated.0v0dixa1ptfdkq1fwr7xb09em5m9'>
            <column datatype='string' name='[Contract]' role='dimension' type='nominal' />
            <column caption='Monthly Charges' datatype='real' name='[MonthlyCharges]' role='measure' type='quantitative' />
            <column-instance column='[MonthlyCharges]' derivation='Avg' name='[avg:MonthlyCharges:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Contract]' derivation='None' name='[none:Contract:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0v0dixa1ptfdkq1fwr7xb09em5m9].[none:Contract:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0v0dixa1ptfdkq1fwr7xb09em5m9].[avg:MonthlyCharges:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7' fontsize='15'><![CDATA[<[federated.0v0dixa1ptfdkq1fwr7xb09em5m9].[avg:MonthlyCharges:qk]>]]></run>
                <run>&#10;Avg Monthly Charges</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI - Churn Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_telecom_customer_churn' name='federated.0v0dixa1ptfdkq1fwr7xb09em5m9' />
          </datasources>
          <datasource-dependencies datasource='federated.0v0dixa1ptfdkq1fwr7xb09em5m9'>
            <column caption='Churn Rate' datatype='real' default-format='p0.00%' name='[Calculation_0616024399224833]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;    IF [Churn] = &quot;Yes&quot; THEN 1 ELSE 0 END&#13;&#10;)&#13;&#10;/&#13;&#10;COUNT([customerID])' />
            </column>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column datatype='string' name='[Contract]' role='dimension' type='nominal' />
            <column caption='Customer ID' datatype='string' name='[customerID]' role='dimension' type='nominal' />
            <column-instance column='[Contract]' derivation='None' name='[none:Contract:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0616024399224833]' derivation='User' name='[usr:Calculation_0616024399224833:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0v0dixa1ptfdkq1fwr7xb09em5m9].[none:Contract:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0v0dixa1ptfdkq1fwr7xb09em5m9].[usr:Calculation_0616024399224833:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7' fontsize='15'><![CDATA[<[federated.0v0dixa1ptfdkq1fwr7xb09em5m9].[usr:Calculation_0616024399224833:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Benton Sans Book'>Churn Rate</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI - Churned Customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_telecom_customer_churn' name='federated.0v0dixa1ptfdkq1fwr7xb09em5m9' />
          </datasources>
          <datasource-dependencies datasource='federated.0v0dixa1ptfdkq1fwr7xb09em5m9'>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column datatype='string' name='[Contract]' role='dimension' type='nominal' />
            <column-instance column='[customerID]' derivation='CountD' name='[ctd:customerID:qk]' pivot='key' type='quantitative' />
            <column caption='Customer ID' datatype='string' name='[customerID]' role='dimension' type='nominal' />
            <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
            <column-instance column='[Contract]' derivation='None' name='[none:Contract:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v0dixa1ptfdkq1fwr7xb09em5m9].[none:Churn:nk]'>
            <groupfilter function='member' level='[none:Churn:nk]' member='&quot;Yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0v0dixa1ptfdkq1fwr7xb09em5m9].[none:Churn:nk]</column>
            <column>[federated.0v0dixa1ptfdkq1fwr7xb09em5m9].[none:Contract:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0v0dixa1ptfdkq1fwr7xb09em5m9].[ctd:customerID:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7' fontsize='15'><![CDATA[<[federated.0v0dixa1ptfdkq1fwr7xb09em5m9].[ctd:customerID:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Benton Sans Book'>Churned Customers</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI - High Risk Churn Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_telecom_customer_churn' name='federated.0v0dixa1ptfdkq1fwr7xb09em5m9' />
          </datasources>
          <datasource-dependencies datasource='federated.0v0dixa1ptfdkq1fwr7xb09em5m9'>
            <column caption='Churn Rate' datatype='real' default-format='p0.00%' name='[Calculation_0616024399224833]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;    IF [Churn] = &quot;Yes&quot; THEN 1 ELSE 0 END&#13;&#10;)&#13;&#10;/&#13;&#10;COUNT([customerID])' />
            </column>
            <column caption='Risk Segment' datatype='string' name='[Calculation_0616024408190978]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Contract] = &quot;Month-to-month&quot;&#13;&#10;AND [tenure] &lt; 12&#13;&#10;AND [MonthlyCharges] &gt; 64.80&#13;&#10;THEN &quot;Potential High Risk&quot;&#13;&#10;ELSE &quot;Other&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column datatype='string' name='[Contract]' role='dimension' type='nominal' />
            <column caption='Monthly Charges' datatype='real' name='[MonthlyCharges]' role='measure' type='quantitative' />
            <column caption='Customer ID' datatype='string' name='[customerID]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0616024408190978]' derivation='None' name='[none:Calculation_0616024408190978:nk]' pivot='key' type='nominal' />
            <column-instance column='[Contract]' derivation='None' name='[none:Contract:nk]' pivot='key' type='nominal' />
            <column caption='Tenure' datatype='integer' name='[tenure]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0616024399224833]' derivation='User' name='[usr:Calculation_0616024399224833:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v0dixa1ptfdkq1fwr7xb09em5m9].[none:Calculation_0616024408190978:nk]'>
            <groupfilter function='member' level='[none:Calculation_0616024408190978:nk]' member='&quot;Potential High Risk&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0v0dixa1ptfdkq1fwr7xb09em5m9].[none:Calculation_0616024408190978:nk]</column>
            <column>[federated.0v0dixa1ptfdkq1fwr7xb09em5m9].[none:Contract:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0v0dixa1ptfdkq1fwr7xb09em5m9].[usr:Calculation_0616024399224833:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='12'><![CDATA[<[federated.0v0dixa1ptfdkq1fwr7xb09em5m9].[usr:Calculation_0616024399224833:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='12'>High Risk Churn Rate</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI - Potential High Risk'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_telecom_customer_churn' name='federated.0v0dixa1ptfdkq1fwr7xb09em5m9' />
          </datasources>
          <datasource-dependencies datasource='federated.0v0dixa1ptfdkq1fwr7xb09em5m9'>
            <column caption='Risk Segment' datatype='string' name='[Calculation_0616024408190978]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Contract] = &quot;Month-to-month&quot;&#13;&#10;AND [tenure] &lt; 12&#13;&#10;AND [MonthlyCharges] &gt; 64.80&#13;&#10;THEN &quot;Potential High Risk&quot;&#13;&#10;ELSE &quot;Other&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Contract]' role='dimension' type='nominal' />
            <column caption='Monthly Charges' datatype='real' name='[MonthlyCharges]' role='measure' type='quantitative' />
            <column-instance column='[customerID]' derivation='CountD' name='[ctd:customerID:qk]' pivot='key' type='quantitative' />
            <column caption='Customer ID' datatype='string' name='[customerID]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0616024408190978]' derivation='None' name='[none:Calculation_0616024408190978:nk]' pivot='key' type='nominal' />
            <column-instance column='[Contract]' derivation='None' name='[none:Contract:nk]' pivot='key' type='nominal' />
            <column caption='Tenure' datatype='integer' name='[tenure]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v0dixa1ptfdkq1fwr7xb09em5m9].[none:Calculation_0616024408190978:nk]'>
            <groupfilter function='member' level='[none:Calculation_0616024408190978:nk]' member='&quot;Potential High Risk&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0v0dixa1ptfdkq1fwr7xb09em5m9].[none:Calculation_0616024408190978:nk]</column>
            <column>[federated.0v0dixa1ptfdkq1fwr7xb09em5m9].[none:Contract:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0v0dixa1ptfdkq1fwr7xb09em5m9].[ctd:customerID:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='12'><![CDATA[<[federated.0v0dixa1ptfdkq1fwr7xb09em5m9].[ctd:customerID:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='12'>Potential High Risk Customers</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI - Total Customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_telecom_customer_churn' name='federated.0v0dixa1ptfdkq1fwr7xb09em5m9' />
          </datasources>
          <datasource-dependencies datasource='federated.0v0dixa1ptfdkq1fwr7xb09em5m9'>
            <column datatype='string' name='[Contract]' role='dimension' type='nominal' />
            <column-instance column='[customerID]' derivation='CountD' name='[ctd:customerID:qk]' pivot='key' type='quantitative' />
            <column caption='Customer ID' datatype='string' name='[customerID]' role='dimension' type='nominal' />
            <column-instance column='[Contract]' derivation='None' name='[none:Contract:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0v0dixa1ptfdkq1fwr7xb09em5m9].[none:Contract:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0v0dixa1ptfdkq1fwr7xb09em5m9].[ctd:customerID:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='15'><![CDATA[<[federated.0v0dixa1ptfdkq1fwr7xb09em5m9].[ctd:customerID:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'>Total Customers</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Table - Potential High Risk Customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='14'>Potential High Risk Customers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_telecom_customer_churn' name='federated.0v0dixa1ptfdkq1fwr7xb09em5m9' />
          </datasources>
          <datasource-dependencies datasource='federated.0v0dixa1ptfdkq1fwr7xb09em5m9'>
            <column caption='Risk Segment' datatype='string' name='[Calculation_0616024408190978]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Contract] = &quot;Month-to-month&quot;&#13;&#10;AND [tenure] &lt; 12&#13;&#10;AND [MonthlyCharges] &gt; 64.80&#13;&#10;THEN &quot;Potential High Risk&quot;&#13;&#10;ELSE &quot;Other&quot;&#13;&#10;END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_0616024409866243]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column datatype='string' name='[Contract]' role='dimension' type='nominal' />
            <column caption='Internet Service' datatype='string' name='[InternetService]' role='dimension' type='nominal' />
            <column caption='Monthly Charges' datatype='real' name='[MonthlyCharges]' role='measure' type='quantitative' />
            <column caption='Payment Method' datatype='string' name='[PaymentMethod]' role='dimension' type='nominal' />
            <column caption='Tech Support' datatype='string' name='[TechSupport]' role='dimension' type='nominal' />
            <column caption='Customer ID' datatype='string' name='[customerID]' role='dimension' type='nominal' />
            <column-instance column='[MonthlyCharges]' derivation='Min' name='[min:MonthlyCharges:ok]' pivot='key' type='ordinal' />
            <column-instance column='[tenure]' derivation='Min' name='[min:tenure:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_0616024408190978]' derivation='None' name='[none:Calculation_0616024408190978:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0616024409866243]' derivation='None' name='[none:Calculation_0616024409866243:nk]' pivot='key' type='nominal' />
            <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
            <column-instance column='[Contract]' derivation='None' name='[none:Contract:nk]' pivot='key' type='nominal' />
            <column-instance column='[InternetService]' derivation='None' name='[none:InternetService:nk]' pivot='key' type='nominal' />
            <column-instance column='[PaymentMethod]' derivation='None' name='[none:PaymentMethod:nk]' pivot='key' type='nominal' />
            <column-instance column='[TechSupport]' derivation='None' name='[none:TechSupport:nk]' pivot='key' type='nominal' />
            <column-instance column='[customerID]' derivation='None' name='[none:customerID:nk]' pivot='key' type='nominal' />
            <column caption='Tenure' datatype='integer' name='[tenure]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v0dixa1ptfdkq1fwr7xb09em5m9].[none:Calculation_0616024408190978:nk]'>
            <groupfilter function='member' level='[none:Calculation_0616024408190978:nk]' member='&quot;Potential High Risk&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0v0dixa1ptfdkq1fwr7xb09em5m9].[none:Calculation_0616024408190978:nk]</column>
            <column>[federated.0v0dixa1ptfdkq1fwr7xb09em5m9].[none:Contract:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0v0dixa1ptfdkq1fwr7xb09em5m9].[none:Calculation_0616024409866243:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0v0dixa1ptfdkq1fwr7xb09em5m9].[none:customerID:nk] / ([federated.0v0dixa1ptfdkq1fwr7xb09em5m9].[none:Churn:nk] / ([federated.0v0dixa1ptfdkq1fwr7xb09em5m9].[min:tenure:ok] / ([federated.0v0dixa1ptfdkq1fwr7xb09em5m9].[min:MonthlyCharges:ok] / ([federated.0v0dixa1ptfdkq1fwr7xb09em5m9].[none:Contract:nk] / ([federated.0v0dixa1ptfdkq1fwr7xb09em5m9].[none:InternetService:nk] / ([federated.0v0dixa1ptfdkq1fwr7xb09em5m9].[none:TechSupport:nk] / [federated.0v0dixa1ptfdkq1fwr7xb09em5m9].[none:PaymentMethod:nk])))))))</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='16'>Telecom Customer Churn Analysis Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1000' maxwidth='1400' minheight='1000' minwidth='1400' sizing-mode='fixed' />
      <datasources>
        <datasource caption='cleaned_telecom_customer_churn' name='federated.0v0dixa1ptfdkq1fwr7xb09em5m9' />
      </datasources>
      <datasource-dependencies datasource='federated.0v0dixa1ptfdkq1fwr7xb09em5m9'>
        <column datatype='string' name='[Contract]' role='dimension' type='nominal' />
        <column caption='Payment Method' datatype='string' name='[PaymentMethod]' role='dimension' type='nominal' />
        <column caption='Tech Support' datatype='string' name='[TechSupport]' role='dimension' type='nominal' />
        <column-instance column='[Contract]' derivation='None' name='[none:Contract:nk]' pivot='key' type='nominal' />
        <column-instance column='[PaymentMethod]' derivation='None' name='[none:PaymentMethod:nk]' pivot='key' type='nominal' />
        <column-instance column='[TechSupport]' derivation='None' name='[none:TechSupport:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98400' id='7' param='vert' type-v2='layout-flow' w='98858' x='571' y='800'>
            <zone h='4100' id='8' type-v2='title' w='98858' x='571' y='800'>
            </zone>
          </zone>
        </zone>
        <zone h='6300' id='9' name='KPI - Total Customers' show-title='false' w='14357' x='1071' y='7000'>
        </zone>
        <zone h='6500' id='10' name='KPI - Churned Customers' show-title='false' w='14143' x='64786' y='6700'>
        </zone>
        <zone h='6400' id='11' name='KPI - Churn Rate' show-title='false' w='14286' x='21143' y='7200'>
        </zone>
        <zone h='6400' id='12' name='KPI - Avg Monthly Charges' show-title='false' w='14286' x='42500' y='7000'>
        </zone>
        <zone h='24800' id='13' name='Chart - Churn Distribution' w='23857' x='1071' y='14500'>
        </zone>
        <zone h='24200' id='15' name='Chart - Churn by Contract' w='29000' x='1143' y='40800'>
        </zone>
        <zone h='24800' id='17' name='Chart - Churn by Internet Service' w='26071' x='25714' y='14400'>
        </zone>
        <zone h='24800' id='19' name='Chart - Churn by Tech Support' w='26500' x='52571' y='14300'>
        </zone>
        <zone h='11300' id='22' name='KPI - Potential High Risk' show-title='false' w='23357' x='1143' y='66600'>
        </zone>
        <zone h='23800' id='23' name='Chart - Churn by Payment Method' w='38143' x='40786' y='40900'>
        </zone>
        <zone h='11200' id='25' name='KPI - High Risk Churn Rate' show-title='false' w='23214' x='1214' y='80500'>
        </zone>
        <zone h='32800' id='26' name='Table - Potential High Risk Customers' w='72429' x='25357' y='66600'>
        </zone>
        <zone h='24000' id='27' name='Chart - Churn by Contract' param='[federated.0v0dixa1ptfdkq1fwr7xb09em5m9].[none:Contract:nk]' type-v2='filter' values='database' w='9714' x='30429' y='41100' />
        <zone h='12000' id='30' name='Chart - Churn by Tech Support' param='[federated.0v0dixa1ptfdkq1fwr7xb09em5m9].[none:TechSupport:nk]' type-v2='filter' values='database' w='11429' x='79786' y='14400' />
        <zone h='14300' id='31' name='Chart - Churn by Payment Method' param='[federated.0v0dixa1ptfdkq1fwr7xb09em5m9].[none:PaymentMethod:nk]' type-v2='filter' values='database' w='11429' x='79929' y='41000' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
